kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_IDENT, loc='size_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_IDENT, loc='ptrdiff_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='wchar_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_IDENT, loc='max_align_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='struct'
kind=TK_PUNCT, loc='{'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='gp_offset'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fp_offset'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='overflow_arg_area'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='reg_save_area'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
kind=TK_IDENT, loc='__va_elem'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__va_elem'
kind=TK_IDENT, loc='va_list'
kind=TK_PUNCT, loc='['
kind=TK_NUM, loc='1'
kind=TK_PUNCT, loc=']'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='static'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__va_arg_mem'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='__va_elem'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='sz'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='align'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc='{'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='p'
kind=TK_PUNCT, loc='='
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc='->'
kind=TK_IDENT, loc='overflow_arg_area'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='if'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='align'
kind=TK_PUNCT, loc='>'
kind=TK_NUM, loc='8'
kind=TK_PUNCT, loc=')'
kind=TK_IDENT, loc='p'
kind=TK_PUNCT, loc='='
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='p'
kind=TK_PUNCT, loc='+'
kind=TK_NUM, loc='15'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc='/'
kind=TK_NUM, loc='16'
kind=TK_PUNCT, loc='*'
kind=TK_NUM, loc='16'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc='->'
kind=TK_IDENT, loc='overflow_arg_area'
kind=TK_PUNCT, loc='='
kind=TK_PUNCT, loc='('
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_PUNCT, loc=')'
kind=TK_IDENT, loc='p'
kind=TK_PUNCT, loc='+'
kind=TK_IDENT, loc='sz'
kind=TK_PUNCT, loc='+'
kind=TK_NUM, loc='7'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc='/'
kind=TK_NUM, loc='8'
kind=TK_PUNCT, loc='*'
kind=TK_NUM, loc='8'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='return'
kind=TK_IDENT, loc='p'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
kind=TK_KEYWORD, loc='static'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__va_arg_gp'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='__va_elem'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='sz'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='align'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc='{'
kind=TK_KEYWORD, loc='if'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc='->'
kind=TK_IDENT, loc='gp_offset'
kind=TK_PUNCT, loc='>='
kind=TK_NUM, loc='48'
kind=TK_PUNCT, loc=')'
kind=TK_KEYWORD, loc='return'
kind=TK_IDENT, loc='__va_arg_mem'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='sz'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='align'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='r'
kind=TK_PUNCT, loc='='
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc='->'
kind=TK_IDENT, loc='reg_save_area'
kind=TK_PUNCT, loc='+'
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc='->'
kind=TK_IDENT, loc='gp_offset'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc='->'
kind=TK_IDENT, loc='gp_offset'
kind=TK_PUNCT, loc='+='
kind=TK_NUM, loc='8'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='return'
kind=TK_IDENT, loc='r'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
kind=TK_KEYWORD, loc='static'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__va_arg_fp'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='__va_elem'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='sz'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='align'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc='{'
kind=TK_KEYWORD, loc='if'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc='->'
kind=TK_IDENT, loc='fp_offset'
kind=TK_PUNCT, loc='>='
kind=TK_NUM, loc='112'
kind=TK_PUNCT, loc=')'
kind=TK_KEYWORD, loc='return'
kind=TK_IDENT, loc='__va_arg_mem'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='sz'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='align'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='r'
kind=TK_PUNCT, loc='='
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc='->'
kind=TK_IDENT, loc='reg_save_area'
kind=TK_PUNCT, loc='+'
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc='->'
kind=TK_IDENT, loc='fp_offset'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='ap'
kind=TK_PUNCT, loc='->'
kind=TK_IDENT, loc='fp_offset'
kind=TK_PUNCT, loc='+='
kind=TK_NUM, loc='8'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='return'
kind=TK_IDENT, loc='r'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='va_list'
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='char'
kind=TK_IDENT, loc='__u_char'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='short'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__u_short'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__u_int'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__u_long'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='signed'
kind=TK_KEYWORD, loc='char'
kind=TK_IDENT, loc='__int8_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='char'
kind=TK_IDENT, loc='__uint8_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='signed'
kind=TK_KEYWORD, loc='short'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__int16_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='short'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__uint16_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='signed'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__int32_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__uint32_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='signed'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__int64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__uint64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__int8_t'
kind=TK_IDENT, loc='__int_least8_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__uint8_t'
kind=TK_IDENT, loc='__uint_least8_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__int16_t'
kind=TK_IDENT, loc='__int_least16_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__uint16_t'
kind=TK_IDENT, loc='__uint_least16_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__int32_t'
kind=TK_IDENT, loc='__int_least32_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__uint32_t'
kind=TK_IDENT, loc='__uint_least32_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__int64_t'
kind=TK_IDENT, loc='__int_least64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__uint64_t'
kind=TK_IDENT, loc='__uint_least64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__quad_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__u_quad_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__intmax_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__uintmax_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__dev_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__uid_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__gid_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__ino_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__ino64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__mode_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__nlink_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__off_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__off64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__pid_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='struct'
kind=TK_PUNCT, loc='{'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__val'
kind=TK_PUNCT, loc='['
kind=TK_NUM, loc='2'
kind=TK_PUNCT, loc=']'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
kind=TK_IDENT, loc='__fsid_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__clock_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__rlim_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__rlim64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__id_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__time_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__useconds_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__suseconds_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__suseconds64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__daddr_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__key_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__clockid_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__timer_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__blksize_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__blkcnt_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__blkcnt64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__fsblkcnt_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__fsblkcnt64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__fsfilcnt_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__fsfilcnt64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__fsword_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__ssize_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__syscall_slong_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__syscall_ulong_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__off64_t'
kind=TK_IDENT, loc='__loff_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__caddr_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__intptr_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__socklen_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__sig_atomic_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='struct'
kind=TK_PUNCT, loc='{'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__count'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='union'
kind=TK_PUNCT, loc='{'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__wch'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_IDENT, loc='__wchb'
kind=TK_PUNCT, loc='['
kind=TK_NUM, loc='4'
kind=TK_PUNCT, loc=']'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
kind=TK_IDENT, loc='__value'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
kind=TK_IDENT, loc='__mbstate_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_G_fpos_t'
kind=TK_PUNCT, loc='{'
kind=TK_IDENT, loc='__off_t'
kind=TK_IDENT, loc='__pos'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='__mbstate_t'
kind=TK_IDENT, loc='__state'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
kind=TK_IDENT, loc='__fpos_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_G_fpos64_t'
kind=TK_PUNCT, loc='{'
kind=TK_IDENT, loc='__off64_t'
kind=TK_IDENT, loc='__pos'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='__mbstate_t'
kind=TK_IDENT, loc='__state'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
kind=TK_IDENT, loc='__fpos64_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_FILE'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_FILE'
kind=TK_IDENT, loc='__FILE'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_FILE'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_FILE'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_FILE'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_marker'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_codecvt'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_wide_data'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='void'
kind=TK_IDENT, loc='_IO_lock_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_FILE'
kind=TK_PUNCT, loc='{'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='_flags'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_IO_read_ptr'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_IO_read_end'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_IO_read_base'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_IO_write_base'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_IO_write_ptr'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_IO_write_end'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_IO_buf_base'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_IO_buf_end'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_IO_save_base'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_IO_backup_base'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_IO_save_end'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_marker'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_markers'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_chain'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='_fileno'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='_flags2'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='__off_t'
kind=TK_IDENT, loc='_old_offset'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='unsigned'
kind=TK_KEYWORD, loc='short'
kind=TK_IDENT, loc='_cur_column'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='signed'
kind=TK_KEYWORD, loc='char'
kind=TK_IDENT, loc='_vtable_offset'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_IDENT, loc='_shortbuf'
kind=TK_PUNCT, loc='['
kind=TK_NUM, loc='1'
kind=TK_PUNCT, loc=']'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='_IO_lock_t'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_lock'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='__off64_t'
kind=TK_IDENT, loc='_offset'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_codecvt'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_codecvt'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_wide_data'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_wide_data'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_freeres_list'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='_freeres_buf'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__pad5'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='_mode'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='char'
kind=TK_IDENT, loc='_unused2'
kind=TK_PUNCT, loc='['
kind=TK_NUM, loc='15'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='sizeof'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc='-'
kind=TK_NUM, loc='4'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='sizeof'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc='-'
kind=TK_KEYWORD, loc='sizeof'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='size_t'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=']'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__ssize_t'
kind=TK_IDENT, loc='cookie_read_function_t'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__cookie'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__buf'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__nbytes'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__ssize_t'
kind=TK_IDENT, loc='cookie_write_function_t'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__cookie'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__buf'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__nbytes'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='cookie_seek_function_t'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__cookie'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__off64_t'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__pos'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__w'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='cookie_close_function_t'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__cookie'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='struct'
kind=TK_IDENT, loc='_IO_cookie_io_functions_t'
kind=TK_PUNCT, loc='{'
kind=TK_IDENT, loc='cookie_read_function_t'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='read'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='cookie_write_function_t'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='write'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='cookie_seek_function_t'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='seek'
kind=TK_PUNCT, loc=';'
kind=TK_IDENT, loc='cookie_close_function_t'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='close'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
kind=TK_IDENT, loc='cookie_io_functions_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__off_t'
kind=TK_IDENT, loc='off_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__ssize_t'
kind=TK_IDENT, loc='ssize_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_IDENT, loc='__fpos_t'
kind=TK_IDENT, loc='fpos_t'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='stdin'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='stdout'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='stderr'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='remove'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__filename'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='rename'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__old'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__new'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='renameat'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__oldfd'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__old'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__newfd'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__new'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fclose'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='tmpfile'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='tmpnam'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='['
kind=TK_NUM, loc='20'
kind=TK_PUNCT, loc=']'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='tmpnam_r'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc='['
kind=TK_NUM, loc='20'
kind=TK_PUNCT, loc=']'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='tempnam'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__dir'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__pfx'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fflush'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fflush_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='fopen'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__filename'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__modes'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='freopen'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__filename'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__modes'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='fdopen'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__fd'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__modes'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='fopencookie'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__magic_cookie'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__modes'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='cookie_io_functions_t'
kind=TK_IDENT, loc='__io_funcs'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='fmemopen'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__len'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__modes'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='open_memstream'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__bufloc'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__sizeloc'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='void'
kind=TK_IDENT, loc='setbuf'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__buf'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='setvbuf'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__buf'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__modes'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__n'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='void'
kind=TK_IDENT, loc='setbuffer'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__buf'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__size'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='void'
kind=TK_IDENT, loc='setlinebuf'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fprintf'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='printf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='sprintf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='vfprintf'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='vprintf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='vsprintf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='snprintf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__maxlen'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='vsnprintf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__maxlen'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='vasprintf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__ptr'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__f'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__asprintf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__ptr'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__fmt'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='asprintf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__ptr'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__fmt'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='vdprintf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__fd'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__fmt'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='dprintf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__fd'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__fmt'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fscanf'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='scanf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='sscanf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='float'
kind=TK_IDENT, loc='_Float32'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='double'
kind=TK_IDENT, loc='_Float64'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='double'
kind=TK_IDENT, loc='_Float32x'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='typedef'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='double'
kind=TK_IDENT, loc='_Float64x'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__isoc99_fscanf'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__isoc99_scanf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__isoc99_sscanf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_PUNCT, loc='...'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='vfscanf'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='vscanf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='vsscanf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__isoc99_vfscanf'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__isoc99_vscanf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__isoc99_vsscanf'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__format'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__gnuc_va_list'
kind=TK_IDENT, loc='__arg'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fgetc'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='getc'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='getchar'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='getc_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='getchar_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fgetc_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fputc'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__c'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='putc'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__c'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='putchar'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__c'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fputc_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__c'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='putc_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__c'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='putchar_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__c'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='getw'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='putw'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__w'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='fgets'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__n'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='__ssize_t'
kind=TK_IDENT, loc='__getdelim'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__lineptr'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__n'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__delimiter'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='__ssize_t'
kind=TK_IDENT, loc='getdelim'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__lineptr'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__n'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__delimiter'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='__ssize_t'
kind=TK_IDENT, loc='getline'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__lineptr'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__n'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fputs'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='puts'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='ungetc'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__c'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='fread'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__ptr'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__size'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__n'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='fwrite'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__ptr'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__size'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__n'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='fread_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__ptr'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__size'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__n'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='fwrite_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='void'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__ptr'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__size'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='size_t'
kind=TK_IDENT, loc='__n'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fseek'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__off'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__whence'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='long'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='ftell'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='void'
kind=TK_IDENT, loc='rewind'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fseeko'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='__off_t'
kind=TK_IDENT, loc='__off'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__whence'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='__off_t'
kind=TK_IDENT, loc='ftello'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fgetpos'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=','
kind=TK_IDENT, loc='fpos_t'
kind=TK_PUNCT, loc='*'
kind=TK_KEYWORD, loc='restrict'
kind=TK_IDENT, loc='__pos'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fsetpos'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_IDENT, loc='fpos_t'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__pos'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='void'
kind=TK_IDENT, loc='clearerr'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='feof'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='ferror'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='void'
kind=TK_IDENT, loc='clearerr_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='feof_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='ferror_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='void'
kind=TK_IDENT, loc='perror'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fileno'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='fileno_unlocked'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='pclose'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='popen'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__command'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='const'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__modes'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='ctermid'
kind=TK_PUNCT, loc='('
kind=TK_KEYWORD, loc='char'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__s'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='void'
kind=TK_IDENT, loc='flockfile'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='ftrylockfile'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='void'
kind=TK_IDENT, loc='funlockfile'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_IDENT, loc='__stream'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__uflow'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='extern'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='__overflow'
kind=TK_PUNCT, loc='('
kind=TK_IDENT, loc='FILE'
kind=TK_PUNCT, loc='*'
kind=TK_PUNCT, loc=','
kind=TK_KEYWORD, loc='int'
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc=';'
kind=TK_KEYWORD, loc='int'
kind=TK_IDENT, loc='main'
kind=TK_PUNCT, loc='('
kind=TK_PUNCT, loc=')'
kind=TK_PUNCT, loc='{'
kind=TK_KEYWORD, loc='return'
kind=TK_NUM, loc='0'
kind=TK_PUNCT, loc=';'
kind=TK_PUNCT, loc='}'
